.filter
  padding-top: 57px
  @media (max-width: $screen-sm-min)
    &-hidden
      & input[type="number"], input[type="text"], & select
        width: 100% !important
  &-add-toggle
    @media (max-width: $screen-sm-min)
      margin:
        left: -10px
        right: -10px
      padding: 0 !important
    padding:
      top: 10px
      bottom: 20px
    & hr
      margin:
        top: -10px
        bottom: 0
      border-bottom: 1px solid #bdc3d5
  & form
    @media (min-width: $screen-md-min) and (max-width: $screen-lg-min)
      padding:
        left: 0
        right: 0
    @media (max-width: $screen-sm-min)
      margin:
        left: 15px
        right: 15px
        bottom: 30px
      padding: 10px 10px 0 10px
      border: 1px solid #bdc3d5
      background-color: $barnd-light
    @media (max-width: $screen-sm-min)
      & button.btn-simple
        width: 100%
        padding:
          top: 7px
          bottom: 7px
        background-color: #e5eaf6
        border-radius: 0
    & button.btn:hover
      color: #000
      border-color: #000
  &-col-1, &-col-2
    @media (min-width: $screen-md-min) and (max-width: $screen-lg-min)
      float: inherit
    float: left
  &-col-1
    @media (max-width: $screen-lg-min)
      width: 100%
    width: 87%
  &-col-2
    @media (max-width: $screen-lg-min)
      width: 16%
      margin: 0 auto
    @media (max-width: $screen-sm-min)
      width: 100%
    width: 13%
    & button
      margin-top: 4px
  & .btn-get
    float: left
    padding: 8px
  & .btn-reset
    padding: 8px 13px
    background-color: #88caec
    border-color: #88caec
    &:hover
      background-color: transparent
      border-color: #000
  & .desc-fields
    display: inline-flex
    font-size: 16px
    @media (max-width: $screen-sm-min)
      &-mob, &:first-child
        width: auto
        margin-bottom: 10px
        font-size: 14px
      &:first-child
        width: 100%
  & fieldset
    display: block
    margin-bottom: 30px
  & .group-attr
    @media (max-width: $screen-sm-min)
      justify-content: space-between
      width: 100%
      margin-bottom: 10px
    display: inline-flex
    flex-wrap: wrap
    align-items: center
  & label
    margin-bottom: 0
  & input[type="number"]
    @media (max-width: $screen-sm-min)
      width: 45%
    width: 120px
  & select
    width: 255px
  & input[type="number"], input[type="text"], & select
    @media (max-width: $screen-sm-min)
      background-color: $barnd-light
    height: 42px
    margin:
      right: 4px
      left: 4px
    padding-left: 11px
    border: 1px solid #7e858b
    color: #7e858b
    font-size: 14px
  & input[type="radio"]
    display: none
  @media (max-width: $screen-sm-min)
    & .cur-mob
      & label
        font-size: 12px
        padding-left: 10px
      & input[type="radio"]:checked + label
        text-decoration: underline
        color: #88caec
  & .btn-radio
    &.type label
      width: 88px !important
      font-size: 14px
    &.use-for
      position: relative
      & label
        width: 100px !important
        font-size: 14px
      @media (min-width: $screen-sm-max)
        & span
          position: absolute
          top: -25px
          left: 3px
    @media (max-width: $screen-sm-min)
      &.type label, &.use-for label
        width: 84px !important
        margin: 0
        font-size: 12px
    & input[type="radio"]:checked + label
      background-color: #88caec
      color: #fff
    & label
      display: inline-flex
      justify-content: center
      align-items: center
      width: 42px
      height: 42px
      margin:
        right: 4px
        left: 4px
        bottom: 0
      background-color: #eeeff0
      font-weight: 500
      cursor: pointer
      transition: .3s ease
      &:hover
        background-color: #88caec
        color: #fff
  & .radio
    @media (max-width: $screen-sm-min)
      justify-content: baseline
      margin-bottom: 20px
      padding:
        left: 8px
        right: 10px
    & label
      @media (max-width: $screen-sm-min)
        margin:
          left: 0
          right: 0
        &:last-child
          margin-left: 20px
      position: relative
      max-height: 17px
      min-height: 17px
      margin-left: 25px
      margin-right: 4px
      padding-left: 25px
      font:
        family: 'rubik-l', sans-serif
        weight: 100
        size: 14px
      color: #7e858b
      &:before
        content: ""
        position: absolute
        display: block
        height: 17px
        width: 17px
        top: 0
        left: 0
        border: 1px solid #393a3d
        border-radius: 50%
        background-color: transparent
        transition: 1s ease
    & input[type="radio"]:checked + label
      color: #393a3d
      &:before
        background-color: #000