// section with list

.list
  overflow: hidden
  padding-bottom: 70px
  &-wrapper
    margin: 0
    padding: 0
    list-style: none
    & p
      margin:
        top: 10px
        bottom: 0
      font:
        family: 'rubik-l', sans-serif
        size: 14px
        weight: 100
    & > li.container
      @media (max-width: $screen-sm-min)
        padding:
          left: 10px
          right: 10px
      padding:
        top: 40px
        bottom: 40px
        left: 30px
        right: 30px
    & .pic
      @media (max-width: $screen-sm-min)
        margin: 0 10px
      display: block
      margin: 0 30px
  &-name
    font-weight: bold
  &-divider
    width: 100%
    height: 1px
    overflow: hidden
    background-color: #bdc3d5
  & .animate
    opacity: 0
    transition: .4s ease
    &-left
      transform: translateX(-200px)
    &-right
      transform: translateX(200px)
    &.active
      opacity: 1
      transform: translateX(0)

.advantages-wrapper
  @media (max-width: $screen-sm-min)
    max-width: 300px
  max-width: 690px