//rubik

@font-face
  font-family: 'rubik-b'
  src: url('../font/Rubik-Bold.eot')
  src: local('☺'), url('../font/Rubik-Bold.woff') format('woff'), url('../font/Rubik-Bold.ttf') format('truetype'), url('../font/Rubik-Bold.svg') format('svg')
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'rubik'
  src: url('../font/Rubik-Regular.eot')
  src: local('☺'), url('../font/Rubik-Regular.woff') format('woff'), url('../font/Rubik-Regular.ttf') format('truetype'), url('../font/Rubik-Regular.svg') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'rubik-l'
  src: url('../font/Rubik-Light.eot')
  src: local('☺'), url('../font/Rubik-Light.woff') format('woff'), url('../font/Rubik-Light.ttf') format('truetype'), url('../font/Rubik-Light.svg') format('svg')
  font-weight: 100
  font-style: normal
