.footer, .footer a
  color: $body-bg
  &-top
    @media (max-width: $screen-sm-min)
      padding:
        top: 30px
        bottom: 30px
        left: 15px
    padding:
      top: 65px
      bottom: 65px
  & li, & p, & address
    font-family: 'rubik-l', sans-serif
    font-size: $font-size-small
  &-row
    @media (max-width: $screen-sm-min)
      flex-direction: column
    display: flex
    flex-direction: row
    justify-content: space-between
  &-col
    @media (max-width: $screen-sm-min)
      width: 100%
      margin-bottom: 20px
    width: 20%
  &-title
    display: inline-block
    margin-bottom: 25px
  &-contacts
    position: relative
    margin-bottom: 0
    padding-left: 25px
    list-style: none
    &.footer-phones:before,
    &.footer-emails:before,
    &.footer-address:before
      position: absolute
      display: block
      left: 0
      top: 0
    & > li
      margin-bottom: 5px
  &-phones:before
    content: url(../img/ico-phone.png)
    width: 16px
    height: 16px
  &-emails:before
    content: url(../img/ico-email.png)
    width: 16px
    height: 12px
  &-address
    padding-left: 25px
    &:before
      content: url(../img/ico-address.png)
      width: 12px
      height: 16px
  &-soc
    margin-bottom: 0
    padding-left: 0
    & > li
      display: inline-block
      margin-right: 15px
    & span
      display: block
      width: 32px
      height: 32px
    & .inst
      background: url(../img/ico-inst.png)no-repeat center/100%
    & .fb
      background: url(../img/ico-fb.png)no-repeat center/100%

  &-bottom
    padding:
      top: 33px
      bottom: 33px
    text-align: center
  &-rights
    font-family: 'rubik-l', sans-serif
    font-size: 14px
    letter-spacing: 1px

