//section
.section
  &-padding
    padding:
      top: 110px
      bottom: 110px
  &-title
    display: block
    margin-bottom: 10px
    text-align: center
    font-family: 'rubik-b', sans-serif
    font-size: 24px
    text-transform: uppercase
  &-subtitle
    display: block
    text-align: center
    font-family: 'rubik-l', sans-serif
  &-title.white, &-subtitle.white
    color: $body-bg

//backgrounds colors
.brand-bg
  background-color: $brand-color
.brand-bg-darker
  background-color: #112029

//buttons

.btn
  display: inline-block
  margin-bottom: 0 // For input.btn
  font-weight: $btn-font-weight
  text-align: center
  vertical-align: middle
  touch-action: manipulation
  cursor: pointer
  background-image: none // Reset unusual Firefox-on-Android default style see https://github.com/necolas/normalize.css/issues/214
  border: 1px solid transparent
  white-space: nowrap
  @include button-size($padding-base-vertical, $padding-base-horizontal, 14px, $line-height-base, $btn-border-radius-base)
  @include user-select(none)
  &,
  &:active,
  &.active
    &:focus,
    &.focus
      //box-shadow: 0 4px 9px #F6F8FD
      //@include tab-focus
  &:hover,
  &:focus,
  &.focus
    outline: none
    //color: $btn-default-color
    text-decoration: none
  &:active,
  &.active
    outline: 0
    background-image: none
    @include box-shadow(inset 0 3px 5px rgba(0,0,0,.125))
  &.disabled,
  &[disabled],
  fieldset[disabled] &
    cursor: $cursor-disabled
    @include opacity(.65)
    @include box-shadow(none)
  & > span
    padding-right: 5px
  &-simple
    background-color: transparent
    text-decoration: underline
    &:hover
      color: $brand-color
      font-weight: bold
  &-default
    color: #fff
    background-color: #ff551a
    padding: 8px 30px
    border-color: $btn-default-bg
    border-radius: 20px
    letter-spacing: 1px
    transition: .3s ease
    &:hover, &.btn-transparent
      background-color: transparent
      border-color: $body-bg
  &-transparent:hover
    background-color: $btn-default-bg !important
    border-color: $btn-default-bg !important
    color: #fff !important

a.btn
  &.disabled,
  fieldset[disabled] &
    pointer-events: none // Future-proof disabling of clicks on `<a>` elements


//icons & pictures
.pic
  width: 80px
  height: 80px

.img-box
  padding:
    left: 0
    right: 0
  & > img
    width: 100%
    height: auto

.center-box
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  height: 100%
  &-wrapper
    display: flex
    flex-direction: column
    align-items: baseline

// popup

.popup
  position: fixed
  z-index: 10000
  width: 100%
  left: 0
  top: 0
  display: flex
  flex-direction: column
  justify-content: center
  background:
    image: url(../../assets/img/pop-review.png)
    position: center
    repeat: no-repeat
    size: 100% 100%
  &-container, & .row
    position: relative
    height: 454px
  & .close
    position: absolute
    width: 40px
    height: 40px
    top: 0
    right: 0
    opacity: 1
    cursor: pointer
    transform: translate(-400%, -100%)
    & > span
      position: absolute
      display: block
      width: 40px
      height: 2px
      top: 15px
      background-color: #fff
      transition: .6s ease
      &:first-child
        transform: rotate(40deg)
      &:last-child
        transform: rotate(-40deg)
    &:hover > span
      height: 3px
  &-thx
    text-align: center
    color: #fff
    &-title
      font:
        family: 'rubik-b', sans-serif
        weight: bold
        size: 30px
    &-msg
      font:
        family: 'rubik-l'
        weight: 100
        size: 20px