@import "bootstrap"
@import "bit-utilites"
@import "header"
@import "footer"
@import "components"

//page index
// house screen - full screen image

.homescreen
  position: relative
  width: 100%
  height: auto
  color: $body-bg
  & > img
    width: 100%
    height: auto
  & h1
    margin-bottom: 25px
    text-transform: uppercase
  & small
    font:
      family: 'rubik-l', sans-serif
      weight: 100
      size: $font-size-base
  &-content
    position: absolute
    width: 710px
    top: 50%
    left: 50%
    transform: translateX(-50%) translateY(-50%)
    text-align: center
  & button
    margin-top: 25px
    font-size: 18px
  &-ico-scrolldown
    display: inline-block
    width: 39px
    height: 74px
    margin-top: 75px
    background: url(../img/ico-scroll.png)no-repeat center/100%

//services section

.services
  padding-bottom: 0
  overflow: hidden
  &-wrapper
    margin-top: 40px
  &-service:nth-child(even) &-box
    margin-right: -15px
  &-service:nth-child(odd) &-box
    margin-left: -15px
  &-box
    position: relative
    margin:
      top: 13px
      bottom: 13px
    padding:
      top: 50px
      bottom: 50px
    text-align: center
    box-shadow: 0 0 80px #e8e8e8
    overflow: hidden
    &_bg
      background-color: $barnd-light
    &:hover .services-hidden
      opacity: 1
      & a
        transform: translateY(0)
  &-visible
    position: relative
  & .pic
    margin: 0 auto 45px
  &-name
    margin-bottom: 15px
    font:
      family: 'rubik-b', sans-serif
      weight: bold
    text-transform: uppercase
  &-list
    font:
      family: 'rubik-l', sans-serif
      weight: 100
      size: 16px
  &-hidden
    position: absolute
    z-index: 2
    width: 100%
    height: 100%
    top: 0
    left: 0
    opacity: 0
    background-color: rgba(24, 45, 59, 0.9)
    color: $body-bg
    transition: .3s cubic-bezier(0.25, 0.16, 0.62, 0.26)
    & ul
      display: flex
      flex-direction: column
      justify-content: center
      height: 100%
      margin: 0
      padding: 0
      list-style: none
    & a
      display: inline-block
      padding:
        top: 15px
        bottom: 15px
      font:
        family: 'rubik-l', sans-serif
        weight: 100
        size: 20px
      text-transform: uppercase
      color: $body-bg
      transform: translateY(-300px)
      transition: .3s ease
      &:hover, &:focus
        text-decoration: underline


.pic-rent
  background: url(../img/pic-rent.png)no-repeat center/100%
.pic-selling
  background: url(../img/pic-selling.png)no-repeat center/100%
.pic-valuation
  background: url(../img/pic-valuation.png)no-repeat center/100%
.pic-owners
  background: url(../img/pic-owners.png)no-repeat center/100%

//advantages section

.pic-rangeofservices
    background: url(../img/pic-rangeofservices.png)no-repeat center/100%
.pic-experience
    background: url(../img/pic-experience.png)no-repeat center/100%
.pic-security
    background: url(../img/pic-security.png)no-repeat center/100%
.pic-individualapproach
    background: url(../img/pic-individualapproach.png)no-repeat center/100%
.pic-innovation
    background: url(../img/pic-innovation.png)no-repeat center/100%

//about company section
.about
  background-color: $barnd-light

//reviews section
.reviews
  &-wrapper
    position: relative
    width: 100%
    margin-top: 50px
  &-trans
    position: relative
    display: flex
    flex-direction: row
    justify-content: center
    width: 100%
  /*overflow: hidden*/
  &-control
    position: absolute
    z-index: 2
    width: 100%
    height: 42px
    top: 50%
    left: 0
    transform: translateY(-50%)
    .control
      position: absolute
      top: 0
      width: 42px
      height: 42px
      background:
        color: transparent
        image: url(../../assets/img/ico-controll-arrow-left.png)
        repeat: no-repeat
        size: 100% 100%
        position: center
      cursor: pointer
      transition: .3s ease
      &:hover
        background-color: #88caec
    .next
      right: 0
      transform: scale(-1, 1)
    .prev
      left: 0

  &-container
    display: flex
    flex-direction: row
    align-items: center
    width: 40%
    padding: 30px 25px
    box-shadow: 0 0 20px 14px #fbfbfb
    background-color: #fff
    &:first-child
      margin-right: 15px
    &:last-child
      margin-left: 15px
  &-author
    padding-left: 3px
    font:
      family: 'rubik-b', sans-serif
      weight: bold
      size: 16px
    color: #88caec
  &-review
    margin-top: 10px
    font:
      family: 'rubik-l', sans-serif
      weight: 100
      size: 14px
  &-btn > button.btn
    margin-top: 50px
    color: #000
    border-color: #000

  /*.reviews-trans*/
  .trans-slider
    &-item, &-move
      transition: .6s ease
    &-leave-active
      position: absolute
    &-enter-active
      transition-delay: .3s
    &-enter, &-leave-to
      opacity: 0

//feedback section
.feedback
  background:
    image: url(../img/feedback.png)
    position: center
    repeat: no-repeat
    size: 100% 100%