@import "bootstrap"
@import "global"
@import "header"
@import "footer"
@import "components/s-breadcrumbs"
@import "components/s-in-numbers"
@import "components/s-list"

.valuation
  @media (max-width: $screen-sm-min)
    padding:
      top: 0
      bottom: 0
    background-color: #ecf0fc
  padding:
    top: 50px
    bottom: 80px
  &-title
    @media (max-width: $screen-sm-min)
      margin-bottom: 15px
      text-transform: capitalize
      font-size: 16px
    margin:
      top: 30px
      bottom: 80px
    font:
      family: 'rubik-b', sans-serif
      weight: bold
    text-transform: uppercase
  &-services
    @media (max-width: $screen-sm-min)
      font-size: 14px
    font:
      family: 'rubik-l', sans-serif
      weight: 100
      size: 16px
    & ul
      padding-left: 30px
      list-style: none
    & li
      @media (max-width: $screen-sm-min)
        padding-bottom: 15px
      position: relative
      padding-bottom: 37px
      &:before
        position: absolute
        display: inline-block
        content: ''
        width: 14px
        height: 10px
        top: 6px
        left: -26px
        background:
          image: url(../img/ico-mark.png)
          size: 100%
          repeat: no-repeat
  &-form
    @media (max-width: $screen-sm-min)
      margin-left: 0
      padding: 20px 0
      box-shadow: none
    margin-left: 50px
    padding: 32px 28px
    box-shadow: 0 0 30px 10px #ececec
    & span:first-child
      display: block
      margin-bottom: 30px
      font:
        family: 'rubik-b', sans-serif
        weight: bold
      text-transform: uppercase
      text-align: center
    & .input-wrapper
      display: block
      width: 100%
      & .fa-warning
        bottom: 0
    & input, & textarea
      width: 100%
      margin-bottom: 16px
      padding-left: 15px
      border: 1px solid #7e858b
      font-size: 14px
      &::placeholder
        font:
          family: 'rubik-l', sans-serif
          weight: 100
          size: 14px
    & input
      height: 42px
    & textarea
      height: 92px
      padding-top: 10px
      resize: none
    & .btn-default:hover
      color: #000
      border-color: #000

//.process

.advantages-wrapper
  @media (max-width: $screen-sm-min)
    height: auto
  height: 80px

.pic-inspection
  background: url(../img/pic-inspection.png)no-repeat center/100%
.pic-dataanalise
  background: url(../img/pic-dataanalise.png)no-repeat center/100%
.pic-compvaluation
  background: url(../img/pic-compvaluation.png)no-repeat center/100%
.pic-result
  background: url(../img/pic-result.png)no-repeat center/100%

.feedback
  background:
    image: url(../img/feedback.png)
    position: center
    repeat: no-repeat
    size: 100% 100%
